[00:20.63] 混沌としてる曖昧な世界で
[00:25.27] 戦って
[00:27.38] 日々に疲れて本当の自分に
[00:32.35] 蓋をしていた
[00:40.22] 変わり映えない平均値ばかりを
[00:45.42] 叩きだして
[00:47.51] 明日を案じた君の鼓膜に
[00:52.17] 救いの声
[00:54.32] 誰もかれもようこそ
[00:57.45] あなたの居場所はここ
[00:59.60] 目を覚ます
[01:00.49] モニターの向こうに
[01:02.35] 素晴らしい世界
[01:04.10] 飛び込んでおいでよ
[01:05.54] さあ、ベイビー！
[01:07.13] オー・イー・オー・イー・オー！
[01:09.74] あるがままの君でそう 良い
[01:13.84] オー・イー・オー・イー・オー！
[01:15.40] 偽りの自分にゃ良い さようなら
[01:20.64] オー・イー・オー・イー・オー！
[01:22.89] 周りは気にせずにそう ダイブ
[01:27.07] オー・イー・オー・イー・オー！
[01:30.01] すべて捨てて踊ろうよ
[01:32.42] 夜に踊る。
[01:47.19] 混沌としてる曖昧な世界で
[01:52.08] 花を咲かせ
[01:54.04] 雨があがった心の雲間に
[01:58.46] 一筋の光
[02:01.31] 涙の後先を辿れば
[02:04.08] 頼りない虹がかかり
[02:07.42] 本当の君の始まりの日を彩る
[02:12.38] 後戻りはしない
[02:27.31] オー・イー・オー・イー・オー！
[02:30.02] 画面の中旅に出る
[02:33.66] オー・イー・オー・イー・オー！
[02:36.56] モノクロの世界にゃ良い さようなら
[02:40.55] オー・イー・オー・イー・オー！
[02:42.95] 僕らは何度でもそう ダイブ
[02:46.92] オー・イー・オー・イー・オー！
[02:48.40] すべて忘れて歌うよ
[02:52.07] 今夜は歌う。
[02:54.01] オー・イー・オー・イー・オー！
[02:56.57] あるがままの君でSO 良い
[03:00.24] オー・イー・オー・イー・オー！
[03:03.27] 偽りの仮面に良い さようなら
[03:06.94] オー・イー・オー・イー・オー！
[03:09.62] 周りは気にせずにSO ダイブ
[03:13.89] オー・イー・オー・イー・オー！
[03:16.50] すべて捨てて踊ろうよ
[03:18.73] 夜に踊る。